<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title> BOOK STORE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
  <header>
      <h1 class="logo" >BOOKMART</h1> 
      
    <div class="navi">
      

      <nav>
          <input type="text" placeholder="Search.."class="search-bar">
        <ul>
          <li><a href="Home.html">HOME</a></li>
    
          <li><a href="Horror.html">Horror</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="classics.html">Classic Literature</a></li>
            <button class="profile-btn">
              <i class="fa fa-user-circle"></i> 
          </button>
          
          <button class="cart-btn">
              <i class="fa fa-shopping-cart"></i>
          </button>
          
          <button class="fav-btn">
              <i class="fa fa-heart"></i>
          </button>
        </ul>
      </nav>
    </div>
    </header>
  <h1 class="text-centermy-4">History Books</h1>
  <br><br>
  <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /hh.jpg" alt="thrones" >
            <h3 class="names">The Song of Achilles</h3>
            <p class="card-text">by Madeline Miller </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /pp.jpg" alt="manga" >
            <h3 class="names">Circe</h3>
             <p class="card-text">by Madeline Miller</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /o.jpg" alt="horror" >
            <h3 class="names">The Nightingale</h3>
          <p class="card-text">by Kristin Hannah</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /w.jpg" alt="mystery">
            <h3 class="names">Beyond That, the Sea: A Novel</h3>
          <p class="card-text">by Laura Spence-Ash</p>
            </div>
            </div>
            <br><br><br><br>
            
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /d.jpg" alt="thrones" >
            <h3 class="names">The House of Eve</h3>
 <p class="card-text">by Sadeqa Johnson </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /a.jpg" alt="manga" >
            <h3 class="names">The Lost Apothecary</h3>
             <p class="card-text">by Saran Penner</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /e.jpg" alt="horror" >
            <h3 class="names">The Medici Manuscript</h3>
          <p class="card-text">by C. J. Archer</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /b.jpg" alt="mystery">
            <h3 class="names">Miss Flibbertigibbet and The Barbarian</h3>
          <p class="card-text">by Stephanie Laurens</p>
            </div>
 </div>
            <br><br><br><br><br>

            <footer>
            
              <div class="footercont"> 
          <div class="footer">
              <div class="Hfooter">
              <h2>SHOP</h2>
              <li><a href="Home.html">HOME</a></li>
      
              <li><a href="Horror.html">Horror</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="classics.html">Classic Literature</a></li>
              </div>
               <div class="Hfooter">
              <h2>SOCIAL</h2>
             <a href="#">FACEBOOK</a> 
             <a href="#">TWITTER</a> 
             <a href="#">INSTGRAM</a> 
           
              </div>
              <div class="Hfooter">
              <h2>ABOUT</h2>
             <a href="Home.html">SHOP</a> 
             <a href="#">ABOUT US</a> 
             <a href="#">CONTACT</a> 
              </div>
              </div>
              </div>
              
          </footer>

</body>
</html>