<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title> BOOK STORE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
  <header>
      <h1 class="logo" >BOOKMART</h1> 
      
    <div class="navi">
      

      <nav>
          <input type="text" placeholder="Search.."class="search-bar">
        <ul>
          <li><a href="Home.html">HOME</a></li>
    
          <li><a href="Horror.html">Horror</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="classics.html">Classic Literature</a></li>
            <button class="profile-btn">
                <i class="fa fa-user-circle"></i> 
            </button>
            
            <button class="cart-btn">
                <i class="fa fa-shopping-cart"></i>
            </button>
            
            <button class="fav-btn">
                <i class="fa fa-heart"></i>
            </button>
            
        </ul>
      </nav>
    </div>
     
       
  </header>
        
        
         
        <p class="head3">Special Sections</p>
        
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="img"> 
        <img class="photos" src="images /thrones.jpg" alt="thrones" width="100%" height="100%">
            <h3 class="name">Science Fiction & Fantasy</h3>
                </div>
            
        <div class="img"> 
       <img class="photos" src="images /manga.jpg" alt="manga" width="100%" height="100%">
            <h3 class="name">Manga</h3>
            
        </div>
            
        
        <div class="img"> 
       <img  class="photos" src="images /horror.jpg" alt="horror" width="100%" height="100%">
            <h3 class="name">Horror</h3>
            
        </div>
        <div class="img"> 
        <img class="photos" src="images /mystery.jpg" alt="mystery" width="100%" height="100%">
            <h3 class="name">Mystery</h3>
            </div>
            </div>
            <br><hr>
             <p class="Fav">Bookseller Favorites </p>
        <a href="#" class="SeeAll">SeeAll</a>
            <div class="fourimgsC">
                <div class="img">
            <img class="photos" src="images /count.jpg" alt="count" width="100%" height="80%">
            <h3 class="name">Countdown</h3>
                </div>
        <div class="img"> 
      <img class="photos" src="images /house.jpg" alt="house" width="100%" height="100%">
            <h3 class="name">House of Flame and Shadow (Crescent City Series #3)</h3>
            </div>
            
        
        <div class="img"> 
        <img class="photos" src="images /happy.jpg" alt="happy" width="100%" height="100%">
            <h3 class="name">Happy Place (B&N Exclusive Edition)</h3>
            </div>
            
        <div class="img"> 
        <img class="photos" src="images /juju.jpg" alt="juju" width="100%" height="90%">
            <h3 class="name">Jujutsu Kaisen, Vol. 19</h3>
            </div>
            
            </div>
            <br><br><hr>
            <p class="Fav">Fiction Booksellers</p>
        <a href="#" class="SeeAll">SeeAll</a>
                        <div class="fourimgsC"> 
        <div class="img"> 
        <img class="photos" src="images /earth.jpg" alt="earth" width="100%" height="80%">
            <h3 class="name">House of Earth and Blood</h3>
                </div>
            
        <div class="img"> 
       <img class="photos" src="images /court.jpg" alt="court" width="100%" height="80%">
            <h3 class="name">A Court of Silver Flames </h3>
            
        </div>
            
        
        <div class="img"> 
       <img  class="photos" src="images /murtagh.jpg" alt="murtagh" width="100%" height="80%">
            <h3 class="name">Murtagh: The World of Eragon </h3>
            
        </div>
        <div class="img"> 
        <img class="photos" src="images /steve.jpg" alt="steve" width="100%" height="80%">
            <h3 class="name">The Last Kingdom </h3>
            <br><br>
            </div>
            </div>
        </div>
        <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>
        <footer>
            
            <div class="footercont"> 
        <div class="footer">
            <div class="Hfooter">
            <h2>SHOP</h2>
            <li><a href="Home.html">HOME</a></li>
    
            <li><a href="Horror.html">Horror</a></li>
              <li><a href="history.html">History</a></li>
              <li><a href="classics.html">Classic Literature</a></li>
            </div>
             <div class="Hfooter">
            <h2>SOCIAL</h2>
           <a href="#">FACEBOOK</a> 
           <a href="#">TWITTER</a> 
           <a href="#">INSTGRAM</a> 
         
            </div>
            <div class="Hfooter">
            <h2>ABOUT</h2>
           <a href="Home.html">SHOP</a> 
           <a href="#">ABOUT US</a> 
           <a href="#">CONTACT</a> 
            </div>
            </div>
            </div>
            
        </footer>
        
        
        
    </body>
</html>