<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title> BOOK STORE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
  <header>
      <h1 class="logo" >BOOKMART</h1> 
      
    <div class="navi">
      

      <nav>
          <input type="text" placeholder="Search..">
        <ul>
          <li><a href="Home.html">HOME</a></li>
    
          <li><a href="Horror.html">Horror</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="classics.html">Classic Literature</a></li>
            <button class="profile-btn">
              <i class="fa fa-user-circle"></i> 
          </button>
          
          <button class="cart-btn">
              <i class="fa fa-shopping-cart"></i>
          </button>
          
          <button class="fav-btn">
              <i class="fa fa-heart"></i>
          </button>
        </ul>
      </nav>
    </div>
    </header>
  <h1 class="text-centermy-4">Classic Literature Books</h1>
  <br><br>
   
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /pride.jpg" alt="thrones" >
            <h3 class="names">Pride and Prejudice (Barnes & Noble Collectible Editions)</h3>
            <p class="card-text">by Jane Austen </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /alice.jpg" alt="manga" >
            <h3 class="names">Alice's Adventures in Wonderland and Through the Looking-Glass</h3>
             <p class="card-text">by Lewis Carroll</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /tresure.jpg" alt="horror" >
            <h3 class="names">Treasure Island (Barnes & Noble Collectible Editions)</h3>
          <p class="card-text">by Robert Louis Stevenson,</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /lovecraft.jpg" alt="mystery">
            <h3 class="names">H.P. Lovecraft: The Complete Fiction</h3>
          <p class="card-text">by H. P. Lovecraft</p>
            </div>
            </div>
            <br><br><br><br>
            
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /war.jpg" alt="thrones" >
            <h3 class="names">The Art of War (Barnes & Noble Collectible Editions)</h3>
            <p class="card-text">by Sun Tzu </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /twenty.jpg" alt="manga" >
            <h3 class="names">Twenty Thousand Leagues Under the Sea (Barnes & Noble Collectible Editions)</h3>
             <p class="card-text">by Jules Verne, Milo Winter (Illustrator)</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /dracula.jpg" alt="horror" >
            <h3 class="names">Dracula (Barnes & Noble Collectible Editions)</h3>
          <p class="card-text">by Bram Stoker</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /jane.jpg" alt="mystery">
            <h3 class="names">Jane Austen: Seven Novels (Barnes & Noble Collectible Editions)</h3>
          <p class="card-text">by Jane Austen</p>
            </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
            
            <footer>
            
              <div class="footercont"> 
          <div class="footer">
              <div class="Hfooter">
              <h2>SHOP</h2>
              <li><a href="Home.html">HOME</a></li>
      
              <li><a href="Horror.html">Horror</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="classics.html">Classic Literature</a></li>
              </div>
               <div class="Hfooter">
              <h2>SOCIAL</h2>
             <a href="#">FACEBOOK</a> 
             <a href="#">TWITTER</a> 
             <a href="#">INSTGRAM</a> 
           
              </div>
              <div class="Hfooter">
              <h2>ABOUT</h2>
             <a href="Home.html">SHOP</a> 
             <a href="#">ABOUT US</a> 
             <a href="#">CONTACT</a> 
              </div>
              </div>
              </div>
              
          </footer>
        
        
        
    </body>
</html>


