<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title> BOOK STORE </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
  <header>
      <h1 class="logo" >BOOKMART</h1> 
      
    <div class="navi">
      

      <nav>
          <input type="text" placeholder="Search..">
        <ul>
          <li><a href="Home.html">HOME</a></li>
    
          <li><a href="Horror.html">Horror</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="classics.html">Classic Literature</a></li>
            <button class="profile-btn">
              <i class="fa fa-user-circle"></i> 
          </button>
          
          <button class="cart-btn">
              <i class="fa fa-shopping-cart"></i>
          </button>
          
          <button class="fav-btn">
              <i class="fa fa-heart"></i>
          </button>
        </ul>
      </nav>
    </div>
        </header>
        
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /c.jpg" alt="thrones" >
            <h3 class="names">Malice House</h3>
            <p class="card-text">by Megan Shepherd </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /k.jpg" alt="manga" >
            <h3 class="names">What Moves the Dead</h3>
             <p class="card-text">by T. Kingfisher</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /mn.jpg" alt="horror" >
            <h3 class="names">Holly</h3>
          <p class="card-text">by Stephen King</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /l.jpg" alt="mystery">
            <h3 class="names"> Juniper & Thorn: A Novel </h3>
          <p class="card-text">by Ava Reid</p>
            </div>
            </div>
            <br><br><br><br>
            
        <div class="new"> 
            
            <div class="fourimgsC"> 
        <div class="oneimg"> 
        <img class="photoss" src="images /sign.jpg" alt="thrones" >
            <h3 class="names">Sign Here</h3>
            <p class="card-text">by Claudia Lux </p>
                </div>
            
        <div class="oneimg"> 
       <img class="photoss" src="images /if.jpg" alt="manga" >
            <h3 class="names">Hidden Pictures: A Novel</h3>
             <p class="card-text">by Jason Rekulak</p>
            
        </div>
            
        
        <div class="oneimg"> 
       <img  class="photoss" src="images /eve.jpg" alt="horror" >
            <h3 class="names">Little Eve</h3>
          <p class="card-text">by Catriona Ward</p>
            
        </div>
        <div class="oneimg"> 
        <img class="photoss" src="images /pall.jpg" alt="mystery">
            <h3 class="names">The Pallbearers Club: A Novel</h3>
          <p class="card-text">by Paul Tremblay</p>
            </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
            
        
        
            <footer>
            
              <div class="footercont"> 
          <div class="footer">
              <div class="Hfooter">
              <h2>SHOP</h2>
              <li><a href="Home.html">HOME</a></li>
      
              <li><a href="Horror.html">Horror</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="classics.html">Classic Literature</a></li>
              </div>
               <div class="Hfooter">
              <h2>SOCIAL</h2>
             <a href="#">FACEBOOK</a> 
             <a href="#">TWITTER</a> 
             <a href="#">INSTGRAM</a> 
           
              </div>
              <div class="Hfooter">
              <h2>ABOUT</h2>
             <a href="Home.html">SHOP</a> 
             <a href="#">ABOUT US</a> 
             <a href="#">CONTACT</a> 
              </div>
              </div>
              </div>
              
          </footer>
        
        
        
    </body>
</html>